<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Ayansh Security</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="contact-form">
            <form>
                <label>Name:</label><input type="text" name="name" required><br>
                <label>Email:</label><input type="email" name="email" required><br>
                <label>Message:</label><textarea name="message" required></textarea><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ayansh Security and Vallet Parking. All rights reserved.</p>
    </footer>
</body>
</html>
