<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayansh Security and Valet Parking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AYANSH SECURITY AND VALLET PARKING</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Premium Security and Event Services</h2>
            <p>Providing professional valet parking, security personnel, and event essentials.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ayansh Security and Vallet Parking. All rights reserved.</p>
    </footer>
</body>
</html>
