<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Services - Ayansh Security</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="services">
            <ul>
                <li>Valet Parking</li>
                <li>Professional Drivers</li>
                <li>Bouncers & Security Guards</li>
                <li>Welcome Girls</li>
                <li>Vanity Vans</li>
                <li>Coolers & Washrooms</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ayansh Security and Vallet Parking. All rights reserved.</p>
    </footer>
</body>
</html>
