body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #222;
}

header {
    background-color: #002244;
    color: gold;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

.hero {
    padding: 50px;
    text-align: center;
    background-color: #ddd;
}

.services ul {
    list-style: none;
    padding: 20px;
}

.services ul li {
    padding: 10px;
    font-size: 18px;
}

.contact-form {
    padding: 20px;
    text-align: center;
}

.contact-form form {
    display: inline-block;
    text-align: left;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: #002244;
    color: white;
    text-align: center;
    padding: 10px;
}
